{
  "name": "project-2",
  "version": "1.0.0",
  "description": "## Application Requirements",
  "main": "app.js",
  "scripts": {
    "start": "app.js",
    "dev": "nodemon app.js",
    "test": "npm run lint",
    "lint": "eslint --quiet .",
    "fix": "node node_modules/eslint/bin/eslint.js --fix "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alpinelife37/Project-2.git"
  },
  "author": "Jared, Elizabeth, Laurie, James",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alpinelife37/Project-2/issues"
  },
  "homepage": "https://github.com/alpinelife37/Project-2#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "prettier": "^1.19.1",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2"
  }
}
